ImageComparison/MainWindow.xaml

<Window x:Class="ImageComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageComparison"
        Title="Image Comparison" Height="1200" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Button to choose file -->
        <Button Grid.Row="0" Content="Выбрать файл" HorizontalAlignment="Left" Margin="10" Click="ChooseFileButton_Click"/>

        


        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <!-- Image 1 -->
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Name="FileInfo1" HorizontalAlignment="Center" Margin="5"/>
                    <Image Name="Image1" MaxHeight="600" MaxWidth="500" Margin="5" MouseMove="Image_MouseMove"/>
                    <Button Content="Удалить" Click="DeleteImage_Click" Margin="5" 
                     Visibility="Hidden" Name="DeleteFirstImageBtn"/>
                </StackPanel>

                <!-- Image 2 -->
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Name="FileInfo2" HorizontalAlignment="Center" Margin="5"/>
                    <Image Name="Image2" MaxHeight="600" MaxWidth="500" Margin="5" MouseMove="Image_MouseMove"/>
                    <Button Content="Удалить" Click="DeleteImage_Click" Margin="5" Visibility="Hidden" Name="DeleteSecondImageBtn"/>
                </StackPanel>

                <!-- Image 3 -->
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Name="FileInfo3" HorizontalAlignment="Center" Margin="5"/>
                    <Image Name="Image3" MaxHeight="600" MaxWidth="500" Margin="5" MouseMove="Image_MouseMove"/>
                    <Button Content="Удалить" Click="DeleteImage_Click" Margin="5" Visibility="Hidden" Name="DeleteThirdImageBtn"/>
                </StackPanel>

                <!-- Image 4 -->
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Name="FileInfo4" HorizontalAlignment="Center" Margin="5"/>
                    <Image Name="Image4" MaxHeight="600" MaxWidth="500" Margin="5" MouseMove="Image_MouseMove"/>
                    <Button Content="Удалить" Click="DeleteImage_Click" Margin="5" Visibility="Hidden" Name="DeleteFourthImageBtn"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <!-- Checkboxes for guides -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <CheckBox Name="WiteLinesCheckBox" Content="Направляющие линии за курсором" Margin="10"/>
            <CheckBox Content="Process All Images" Grid.Row="3" Margin="10" Checked="ProcessAllImages_Checked" Unchecked="ProcessAllImages_Unchecked"/>
            <CheckBox Name="DiagonalLinesCheckBox" Content="Направляющие диагональные линии за курсором" Margin="10"/>
            <CheckBox Name="CircleLinesCheckBox" Content="Направляющий круг за курсором" Margin="10"/>
           

            <Button Content="Rotate 90°" Margin="10" Click="RotateButton_Click" Tag="90"/>
            <Button Content="Rotate 180°" Margin="10" Click="RotateButton_Click" Tag="180"/>
            <Button Content="Rotate 270°" Margin="10" Click="RotateButton_Click" Tag="270"/>
            <TextBox Name="AngleTextBox" Width="50" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Name="RotateButton" Content="Rotate" Click="RotateButton_Click2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Slider Name="AngleSlider" Minimum="0" Maximum="360" TickFrequency="1" Width="200" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                ValueChanged="AngleSlider_ValueChanged" />
            <TextBlock Name="CursorPositionText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
            
            
            <Button Content="Zoom In" Margin="10" Click="ZoomButton_Click" Tag="3"/>
            <Button Content="Zoom Out" Margin="10" Click="ZoomButton_Click" Tag="0.3"/>
            <TextBlock Name="ZoomLevelText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>

</Window>
